# LabTracker

./: Task_List.md  pom.xml
.jpb/: jpb-settings.xml
data/: lab-tracker-db.mv.db  lab-tracker-db.trace.db
src/main/java/com/nextlevelhomelab/labtracker/: LabTrackerApplication.java
src/main/java/com/nextlevelhomelab/labtracker/config/: LabTrackerProperties.java  SecurityConfig.java
src/main/java/com/nextlevelhomelab/labtracker/models/: CaseStyle.java  Cpu.java  CpuBrand.java  Fan.java  FanConnectorType.java  FanSize.java  GpuBrand.java  Group.java  Hdd.java  InventoryItem.java  PcieSlotType.java  PermissionLevel.java  PsuEfficiencyType.java  RackPostType.java  Ram.java  RamGeneration.java  ResultType.java  Ssd.java  Storage.java  StorageCardType.java  StorageInterfaceType.java  SystemCase.java  User.java
src/main/java/com/nextlevelhomelab/labtracker/models/repository/: AirCooler.java  CaseStyle.java  ComputerSystem.java  ComputerSystemCase.java  ComputerSystemIpAddress.java  ComputerSystemType.java  Container.java  Cooler.java  CoolerType.java  Cpu.java  CpuBrand.java  CustomWaterLoop.java  DistributionPlate.java  Fan.java  FanConnectorType.java  FanSize.java  Gpu.java  GpuBrand.java  Group.java  Hdd.java  InventoryItem.java  InventoryItemStatus.java  InventoryItemType.java  Motherboard.java  MotherboardFormFactor.java  NetworkAdapter.java  NetworkGear.java  NetworkGearPort.java  NetworkGearType.java  NetworkPortType.java  PcieCard.java  PcieSlotSize.java  PcieSlotType.java  PermissionLevel.java  Psu.java  PsuEfficiencyType.java  PsuFormFactor.java  Rack.java  RackPostType.java  Radiator.java  (+25 more)
src/main/java/com/nextlevelhomelab/labtracker/models/utility/: Result.java  ResultType.java
src/main/java/com/nextlevelhomelab/labtracker/models/web/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/01/: 17-01-changelog.xml  master.xml
src/test/java/com/nextlevelhomelab/labtracker/: LabTrackerApplicationTests.java
