logging.level.com.zaxxer.hikari.HikariConfig = debug
logging.level.org.apache.tomcat = debug
logging.level.org.apache.catalina = debug

#H2
spring.h2.console.enabled = true

#Datasource
spring.datasource.url=jdbc:h2:./data/lab-tracker-db;AUTO_SERVER=TRUE;SCHEMA=LABTRACKER;SCHEMA_SEARCH_PATH=LABTRACKER;
#TODO: Dev credentials, remove
spring.datasource.username=dev
spring.datasource.password=dev

#Hibernate
spring.jpa.properties.hibernate.default_schema="LABTRACKER"

#Liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml