#logging.level.com.zaxxer.hikari.HikariConfig = DEBUG

#H2
spring.h2.console.enabled = true

#Datasource
spring.datasource.url=jdbc:h2:./data/lab-tracker-db;DATABASE_TO_UPPER=false;SCHEMA=LabTracker;SCHEMA_SEARCH_PATH=LabTracker;
#TODO: Dev credentials, remove
spring.datasource.username=dev
spring.datasource.password=dev

#Storage settings